{
  "name": "reportTasks",
  "version": "1.0.0",
  "description": "Test project responsible by receive a task and save in a json file",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node src/index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandremcti/reportTasks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandremcti/reportTasks/issues"
  },
  "homepage": "https://github.com/alexandremcti/reportTasks#readme",
  "devDependencies": {
    "jest": "^27.2.4",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
